[data-role=shop-wrapper]{
  h3{
    color:red;
  }
  .goods-list{
    height:200px;
    margin:0;
    padding:0;

    .goods-item{
      float:left;
      width:200px;
      height:100px;
      cursor:pointer;
    }
  }
}

